[tox]
envlist = py26, py27, py33, py34, py35

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/regressors
commands =
    python setup.py test
deps =
    pip==7.0.2
    -r{toxinidir}/requirements_dev.txt

[testenv:py26]
; Python 2.6 tests need to be run with nose to work with unittest2
commands =
    nosetests tests/test_regressors.py

[testenv:py35]
; Output coverage report in last environment tested
commands =
    coverage erase
    coverage run --source regressors setup.py test
    coverage combine
    coverage report

[flake8]
max-line-length = 80
